{
  "name": "goscriptai-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local ingestion tool — video → script via Gemini. Standalone (not part of the api/web workspaces).",
  "scripts": {
    "video": "node --env-file=.env video-to-script.mjs",
    "push": "node --env-file=.env push-existing.mjs",
    "scrape": "node --env-file=.env scrape-web.mjs",
    "models": "node --env-file=.env list-models.mjs"
  },
  "dependencies": {
    "@google/genai": "latest"
  }
}
